<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    <!-- se agregan la tipografia de la pagina web  -->   
    <title>Document</title>
    <style>
        :root{ /*se agregan los diseños variables de la pagina */
            --white: #FFFF;
            --black:
            --very--light-pink: #C7C7C7;
            --text--input-field: #F7F7F7;
            --sm: 20px;
            --md: 16px
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;/**/
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*tomo el tamaño que desee*/
            width: 300px;       
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;   /*margen del logo*/
            justify-self: center;  /*centrar el logo*/
            display:none;
        }
        .title{
            font-size: var(--sm);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very--light-pink);  /*color de la letra*/
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0; 
            margin-bottom: 32px; /*margen del boton*/
            text-align: center;

        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: (--md); /*tamaño de la letra*/
            font-weight: bold; /*grosor de la letra*/
            margin-bottom: 4px;
        }
        .input{
            background-color: #C7C7C7;
            border-radius: 8px;
            border: none;
            height: 20px;
            font-size: va(--md);
            padding: 6px; /*no quede tan pegado*/
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: aquamarine;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            width: 200px;
            height: 30px;
            text-align: center;

        }
        @media(max-width: 640px){
            .logo{
                display: block;
            }
        }
        

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">create a new password 😊</h1>
            <p class="subtitle">enter a new password for you account</p>

            <form action="/" class="form">
                <label for="new password" class="label">password</label>
                <input type="password" id="password" placeholder="*******" class="input inpuut-password">

            </form>
            <form action="/" class="form">
                <label for="new password" class="label">password</label>
                <input type="password" id="password" placeholder="*******" class="input inpuut-password">

                <input type="submit" value="confirm" class="primary-button">
            </form>
            
           
        </div>
    </div>
</body>
</html>