<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    <!-- se agregan la tipografia de la pagina web  -->   
    <title>Document</title>
    <style>
        :root{ /*se agregan los diseños variables de la pagina */
            --white: #FFFF;
            --black:
            --very--light-pink: #FFFF;
            --text--input-field: hsl(0, 0%, 73%);
            --sm: 20px;
            --md: 16px
            --zt: 8px
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;/**/
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*tomo el tamaño que desee*/
            width: 300px; 
            justify-items: center;      
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;   /*margen del logo*/
            justify-self: center;  /*centrar el logo*/
            display:none;  /*no aparesca en desktop*/
        }
        .title{
            font-size: var(--sm);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very--light-pink);  /*color de la letra*/
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0; 
            margin-bottom: 32px; /*margen del boton*/
            text-align: center;

        }
        .email{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: rgb(243, 242, 242);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email img{
            width: 80px;
        }
        .resend{
            font-size: var(--zt);
        }
        .resend span{
            color: rgb(196, 199, 199);
        }
        .resend a{
            color: var(--very--light-pink);
            text-decoration: nose; /*se quita linea de abajo*/
        }
        .form{
            display: flex;
            flex-direction: column;
        }

        .primary-button{
            background-color: rgb(14, 146, 223);
            border-radius: 8px;
            border: none;
            cursor: pointer;
            width: 200px;
            height: 30px;
            text-align: center;
        }
        @media(max-width: 800px){
            .logo{
                display: block;
            }
        }
        

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title"> Email has been send</h1>
            <p class="subtitle">please check your imbox for follow the instruction</p>
            <div class="email">
                <img src="./logos/Platzi_YardSale_Icons/email.svg" alt="">
            </div>

            <button class="primary-button login-button">login</button>
            <p class="resend">
                <span>didnt receive the email?</span>
                <a href="/">resend</a>
            </p>
        
        </div>
    </div>
</body>
</html>