<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    <!-- se agregan la tipografia de la pagina web  -->   
    <title>Document</title>
    <style>
        :root{ /*se agregan los dise単os variables de la pagina */
            --white: #FFFF;
            --black:
            --very--light-pink: #C7C7C7;
            --text--input-field: #F7F7F7;
            --sm: 20px; 
            --md: 16px
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards{   /*contenedor principal de todo el archivo*/
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px); /* columndas y tama単o de columnsas */
            gap: 26px;
            place-content: center;
        }
        .product{
            width: 240px;
        }
        .product img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /*deja la img del tama単o talcual independiente del higt y wieht*/
        }
        .info{
           display: flex;
           justify-content: space-between; /*colocarlo uno al lado del otro*/
           align-items: center ;
           margin-top: 12px;
        }
        .info figure{
            margin: 0;
        }
        .info figure img {
            width: 35px;
            height: 35px;
        }
        .info div p:nth-child(1) {/* primer parrafo que este dentro de div*/
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .info div p:nth-child(2) {/* primer parrafo que este dentro de div*/
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: rgb(207, 205, 205);
        }


        @media (max-width:640px) {
            .cards{
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px); /* columndas y tama単o de columnsas */
        }
            .product{
            width: 140px;
        }
            .product img{
            width: 140px;
            height: 140px;
        }
        }

    </style>
</head>
<body>
    <section class="main">
        <div class="cards">  <!--contenedor principal-->
            <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 
             <div class="product">
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="imagendeinicio" class="product">
                 <div class="info"> <!-- poner informacion en la parte de abajo de las imagenes-->
                  <div>
                     <p>120,00</p>
                     <p>bike</p>
                  </div>
                  <figure> 
                      <img src="./logos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                  </figure>
                 </div>      
             </div> 

        </div>

    </section>
</body>
</html>