<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    <!-- se agregan la tipografia de la pagina web  -->   
    <title>Document</title>
    <style>
        :root{ /*se agregan los diseños variables de la pagina */
            --white: #FFFF;
            --black:
            --very--light-pink: #C7C7C7;
            --text--input-field: #F7F7F7;
            --hospital-green: green;
            --sm: 20px;
            --md: 16px
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;/**/
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*tomo el tamaño que desee*/
            width: 300px;    
            justify-items: center;   
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;   /*margen del logo*/
            justify-self: center;  /*centrar el logo*/
            display:none;
        }
        .form{
            display: flex;  /*se ubica uno al lado del otro*/
            flex-direction: column;
        }
        .form a{
            color: rgb(223, 223, 223);
            font-size: var(--md);
            text-align: center;
            text-decoration: none;
            margin-bottom: 58px;
        }
        .label{
            font-size: (--md); /*tamaño de la letra*/
            font-weight: bold; /*grosor de la letra*/
            margin-bottom: 4px;
        }
        .input{
            background-color: #C7C7C7;
            border-radius: 8px;
            border: none;
            height: 20px;
            font-size: va(--md);
            padding: 6px; /*no quede tan pegado*/
            margin-bottom: 12px;
            width: 200px;
        }
        .primary-button{
            background-color: rgb(43, 198, 245);
            border-radius: 8px;
            border: none;
            cursor: pointer;
            width: 200px;
            height: 30px;
            text-align: center;
        }
        .secundary{
            background-color: rgb(43, 198, 245);
            border-radius: 8px;
            border: 1px solid;
            color: antiquewhite;
            cursor: pointer;
            width: 200px;
            height: 30px;
            text-align: center;
        }
        @media(max-width: 900px){
            .logo{
                display: block;
            }
        }
        

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="new password" class="label">Email address</label>
                <input type="text" id="password" placeholder="holacomoestas@gmail.com" class="input inpuut-password">

            </form>
            <form action="/" class="form">
                <label for="new password" class="label">password</label>
                <input type="password" id="password" placeholder="*******" class="input inpuut-password">

                <input type="submit" value="log in" class="primary-button">
            <a href="/">forgot my password</a>
            </form>

            <button class="secundary">sing up</button>
            
           
        </div>
    </div>
</body>
</html>